# Firebase Configuration
FIREBASE_PROJECT_ID=alzmate-8c68b
FIREBASE_CREDENTIALS_PATH=alzmate-8c68b-firebase-adminsdk-fbsvc-bacf3a6d49.json

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkiqc4jru
CLOUDINARY_API_KEY=659932293576982
CLOUDINARY_API_SECRET=1f7M0nZpCLZ1F7ytj1CYwaV2xo8
CLOUDINARY_UPLOAD_PRESET=alzMate

# Port Configuration
PORT=8000
